<svg>
	<circle id="Center" fill="fb-dark-gray" cx="50%" cy="50%" r="142" />
	<circle id="Center" fill="#181818" cx="50%" cy="50%" r="139" />
	<!-- // Minutes Progress // -->
	<arc x="50%-106" y="50%-106" width="212" height="212" fill="fb-extra-dark-gray" arc-width="22" start-angle="0" sweep-angle="360" />
	<arc id="MinutesProgress" x="50%-106" y="50%-106" width="212" height="212" fill="fb-blue" arc-width="22" start-angle="0" sweep-angle="90" />
	<!-- // Minutes Numbers // -->
	<svg x="50%-106" y="50%-106" width="212" height="212">
		<g transform="translate(50%, 50%) rotate(0)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				0
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(30)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				5
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(60)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				10
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(90)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				15
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(120)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				20
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(150)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				25
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(180)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				30
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(210)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				35
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(240)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				40
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(270)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				45
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(300)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				50
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(330)">
			<text x="0" y="-50%+14" font-size="14" text-anchor="middle" fill="fb-cyan">
				55
			</text>
		</g>
	</svg>
	<!-- // Hours Numbers // -->
	<svg x="50%-113" y="50%-113" width="226" height="226">
		<!-- // Big Ticks // -->
		<g transform="translate(50%,50%) rotate(0)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(15)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(30)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(45)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(60)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(75)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(90)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(105)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(120)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(135)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(150)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(165)">
			<rect x="0%-2" y="-50%" width="4" height="4" fill="fb-light-gray" />
			<rect x="0%-2" y="50%-4" width="4" height="4" fill="fb-light-gray" />
		</g>
		<!-- // Small Ticks // -->
		<g transform="translate(50%,50%) rotate(7.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(22.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(37.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(52.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(67.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(82.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(97.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(112.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(127.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(142.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(157.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(172.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(187.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(202.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(217.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(232.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(247.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(262.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(277.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(292.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(307.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(322.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(337.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
		<g transform="translate(50%,50%) rotate(352.5)">
			<rect x="0%-2" y="-50%" width="2" height="4" fill="fb-light-gray" />
		</g>
	</svg>
	<!-- // Hour Numbers // -->
	<svg x="50%-138" y="50%-138" width="276" height="276">
		<g transform="translate(50%, 50%) rotate(0)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				0
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(15)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				1
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(30)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				2
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(45)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				3
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(60)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				4
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(75)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				5
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(90)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				6
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(105)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				7
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(120)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				8
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(135)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				9
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(150)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				10
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(165)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				11
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(180)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				12
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(195)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				13
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(210)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				14
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(225)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				15
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(240)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				16
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(255)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				17
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(270)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				18
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(285)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				19
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(300)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				20
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(315)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				21
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(330)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				22
			</text>
		</g>
		<g transform="translate(50%, 50%) rotate(345)">
			<text x="0" y="-50%+18" font-family="System-Bold" font-size="18" text-anchor="middle" fill="#FFFFFF">
				23
			</text>
		</g>
	</svg>
	<!-- // Hours Progress // -->
	<g id="HourHand" transform="translate(50%,50%)">
		<image x="$-4" y="$-105" width="8" height="124" href="hour_hand.png" />
	</g>
	<circle id="Center" fill="fb-extra-dark-gray" cx="50%" cy="50%" r="10" />
	<circle id="Center" fill="#181818" cx="50%" cy="50%" r="8" />
	<!-- // Stats // -->
	<text id="NowDate" x="50%" y="50%-36" font-size="18" text-anchor="middle" fill="#ffffff">
		24.12.2019
	</text>
	<image id="StepsIcon" href="stat_steps_solid_24px.png" fill="fb-cerulean" width="18" height="18" x="8" y="100%-56" />
	<text id="Steps" x="8" y="100%-18" font-size="16" fill="#ffffff" text-anchor="start" text-length="8">
		0
	</text>
	<image id="BatteryIcon" href="stat_am_solid_24px.png" fill="fb-green" width="18" height="18" x="100%-26" y="100%-56" />
	<text id="Battery" x="100%-8" y="100%-18" font-size="16" fill="#ffffff" text-anchor="end" text-length="4">
		100%
	</text>
</svg>
